{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkaramanis1/team-profiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkaramanis1/team-profiles/issues"
  },
  "homepage": "https://github.com/gkaramanis1/team-profiles#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
